#systemLog:
#  destination: file
#  logAppend: true
#  path: /data/logs/mongod.log

#storage:
#  dbPath: /usr/local/mongodb/data
#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:


#processManagement:
#  fork: true  # fork and run in background
#  pidFilePath: /usr/local/mongodb/mongod.pid  # location of pidfile
#  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.

security:
  authorization: enabled


